jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/product_management_bd
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#MySQL5Dialect



################### Login page ###############################################
login.placeholder.enterUsername= Enter username
login.placeholder.enterPassword= Enter password
login.validation.required.username= Username is required
login.validation.required.password= Password is required
login.validation.invalid.username= Username must contain A-Z,0-9,$#. only
login.validation.invalid.password= Username must contain A-Z,0-9,$#*%@. only



################### GLOBAL USED ################################################
global.label.active=Active
global.label.inactive=In Active
global.label.save=Save
global.label.edit=Edit
global.label.update=Update
global.label.cancel=Cancel
global.label.reset=Reset



label.selectBrand=--- Select brand ---
label.selectProductCategory=--- Select product category ---

###################  PRODUCT MANAGEMENT MODULE ##################################

# Brand ------------------------
brand.title.createBrand=Create Brand
brand.title.editBrand=Edit Brand
brand.placeholder.enterBrandName=Enter brand name...
brand.label.ownBrand=Own brand


# Product Category ------------------------
productCategory.title.createProductCategory=Create Product Category
productCategory.title.editProductCategory=Edit Product Category
productCategory.placeholder.enterProductCategoryName=Enter product category name...


# Product  ------------------------
product.validation.client.require.name=Enter product name
product.validation.client.remote.name=Product already exist
product.validation.client.require.brand=Please select a brand for this product
product.validation.client.require.productCategory=Please select a product category for this product
product.title.createProduct=Create Product
product.title.editProduct=Edit Product
product.placeholder.enterProductName=Enter product name...